-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-09-2020 a las 13:39:18
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `webkart`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCategories` (IN `idioma` VARCHAR(2))  NO SQL
select `tid`.`id_tipo_producto` AS `id_tipo_producto`,`tid`.`descripcion` AS `descripcion`,`ti`.`imagen` AS `imagen`, comentario, footer  from `webkart`.`ti_desc_tip_producto` `tid` join `webkart`.`tm_tipo_producto` `ti` where `tid`.`id_tipo_producto` = `ti`.`id_tipo_producto` and `tid`.`id_idioma` = idioma$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getClient` (IN `idCliente` VARCHAR(10))  NO SQL
SELECT c.id_cliente,  cr.email , cr.telefono, cr.direccion  FROM tm_cliente_registrado  cr
right join
tm_cliente c
on  cr.id_cliente=c.id_cliente
where c.id_cliente=idcliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProduct` (IN `idioma` VARCHAR(2), IN `id_producto` VARCHAR(10))  NO SQL
select TD.id_producto,TD.descripcion_corta,
td.descripcion_larga
,TD.id_idioma,TP.precio_actual,tp.precio_oferta, TP.imagen from ti_desc_producto td, tm_producto tp where tp.id_producto
=td.id_producto and td.id_idioma=idioma
and td.id_producto=id_producto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProductByCategory` (IN `categoria` VARCHAR(10), IN `idioma` VARCHAR(2))  NO SQL
SELECT  t.id_producto, p.precio_actual, p.precio_oferta, t.descripcion_corta, SUBSTRING(T.descripcion_larga, 1, 100) descripcion_larga, p.imagen FROM tm_producto p, `ti_desc_producto` t, `tm_desc_producto` td WHERE 
td.id_producto= t.id_producto
and p.id_producto=t.id_producto
and td.id_tipo_producto=categoria
and t.id_idioma=idioma$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProducts` (IN `idioma` VARCHAR(2))  NO SQL
select TD.id_producto,TD.descripcion_corta,
SUBSTRING(TD.descripcion_larga, 1, 100) descripcion_larga
,TD.id_idioma,TP.precio_actual,tp.precio_oferta, TP.imagen from ti_desc_producto td, tm_producto tp where tp.id_producto
=td.id_producto and td.id_idioma=idioma$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ti_desc_producto`
--

CREATE TABLE `ti_desc_producto` (
  `id_producto` varchar(20) NOT NULL,
  `id_idioma` varchar(2) NOT NULL,
  `descripcion_corta` varchar(200) DEFAULT NULL,
  `descripcion_larga` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ti_desc_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ti_desc_tip_producto`
--

CREATE TABLE `ti_desc_tip_producto` (
  `id_tipo_producto` varchar(20) NOT NULL,
  `id_idioma` varchar(2) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `comentario` varchar(250) NOT NULL,
  `footer` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ti_desc_tip_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ti_estado_pedido`
--

CREATE TABLE `ti_estado_pedido` (
  `id_estado` varchar(2) NOT NULL,
  `id_idioma` varchar(2) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ti_modo_envio`
--

CREATE TABLE `ti_modo_envio` (
  `id_envio` varchar(2) NOT NULL,
  `id_idioma` varchar(2) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ti_modo_pago`
--

CREATE TABLE `ti_modo_pago` (
  `id_pago` varchar(4) NOT NULL,
  `id_idioma` varchar(2) NOT NULL,
  `decripcion` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ti_tipo_cliente`
--

CREATE TABLE `ti_tipo_cliente` (
  `id_tipo_cliente` varchar(4) NOT NULL,
  `id_idioma` varchar(2) NOT NULL,
  `descripcion_tipo_cliente` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_cliente`
--

CREATE TABLE `tm_cliente` (
  `id_cliente` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_cliente_registrado`
--

CREATE TABLE `tm_cliente_registrado` (
  `id_cliente` varchar(10) NOT NULL,
  `nif` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `email` varchar(200) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `password` varchar(30) NOT NULL,
  `pregunta` varchar(100) NOT NULL,
  `respuesta` varchar(100) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `estado_civil` varchar(10) DEFAULT NULL,
  `fecha_primera_compra` date DEFAULT NULL,
  `fecha_ultima_compra` date DEFAULT NULL,
  `importe_acumulado_compras` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_cliente_registrado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_descuento_tipo_cliente`
--

CREATE TABLE `tm_descuento_tipo_cliente` (
  `id_tipo_cliente` varchar(4) NOT NULL,
  `dto` decimal(2,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_desc_producto`
--

CREATE TABLE `tm_desc_producto` (
  `id_producto` varchar(20) NOT NULL,
  `id_tipo_producto` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_desc_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_estado_pedido`
--

CREATE TABLE `tm_estado_pedido` (
  `id_estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_factura_envio`
--

CREATE TABLE `tm_factura_envio` (
  `id_fact_env` varchar(30) NOT NULL,
  `nif` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `poblacion` varchar(150) NOT NULL,
  `codigo_postal` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `nombreenv` varchar(50) DEFAULT NULL,
  `apellidoenv` varchar(50) DEFAULT NULL,
  `direccionenv` varchar(400) DEFAULT NULL,
  `codigo_postalenv` varchar(20) DEFAULT NULL,
  `poblacionenv` varchar(50) DEFAULT NULL,
  `id_paisenv` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_idioma`
--

CREATE TABLE `tm_idioma` (
  `id_idioma` varchar(2) NOT NULL,
  `descripcion` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_idioma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_linea_pedido`
--

CREATE TABLE `tm_linea_pedido` (
  `id_linea` varchar(2) NOT NULL,
  `id_pedido` varchar(10) NOT NULL,
  `id_producto` varchar(20) NOT NULL,
  `unidades` int(11) NOT NULL,
  `precio_unitario_bruto` decimal(2,0) NOT NULL,
  `dto` decimal(2,0) DEFAULT NULL,
  `precio_neto` decimal(2,0) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_modo_envio`
--

CREATE TABLE `tm_modo_envio` (
  `id_envio` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_modo_pago`
--

CREATE TABLE `tm_modo_pago` (
  `id_pago` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_pedido`
--

CREATE TABLE `tm_pedido` (
  `id_pedido` varchar(10) NOT NULL,
  `id_cliente` varchar(10) NOT NULL,
  `id_fact_env` varchar(10) NOT NULL,
  `total_pedido` decimal(10,0) NOT NULL,
  `fecha_pedido` date NOT NULL,
  `hora_inicio_compra` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `hora_fin_compra` timestamp NULL DEFAULT NULL,
  `direc_ip_compra` varchar(15) NOT NULL,
  `num_transaccion` varchar(50) DEFAULT NULL,
  `fecha_transaccion` date DEFAULT NULL,
  `id_resultado_transaccion` varchar(10) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `hora_entrega` timestamp NULL DEFAULT NULL,
  `id_pago` varchar(10) NOT NULL,
  `id_estado` varchar(10) NOT NULL,
  `id_envio` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_producto`
--

CREATE TABLE `tm_producto` (
  `id_producto` varchar(20) NOT NULL,
  `precio_actual` decimal(10,2) NOT NULL,
  `es_oferta` varchar(1) DEFAULT NULL,
  `precio_oferta` decimal(10,2) DEFAULT NULL,
  `reserva_inicial` date DEFAULT NULL,
  `reserva_actual` date DEFAULT NULL,
  `reserva_notificacion` date DEFAULT NULL,
  `stock` decimal(10,0) NOT NULL,
  `imagen` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_tipo_cliente`
--

CREATE TABLE `tm_tipo_cliente` (
  `id_cliente` varchar(10) NOT NULL,
  `id_tipo_cliente` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_tipo_producto`
--

CREATE TABLE `tm_tipo_producto` (
  `id_tipo_producto` varchar(20) NOT NULL,
  `dto` decimal(5,2) NOT NULL,
  `imagen` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_desc_tip_producto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_desc_tip_producto` (
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_desc_tip_producto`
--
DROP TABLE IF EXISTS `v_desc_tip_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_desc_tip_producto`  AS  select `tid`.`id_tipo_producto` AS `id_tipo_producto`,`tid`.`descripcion` AS `descripcion`,`ti`.`FOTO` AS `FOTO`,`tid`.`comentario` AS `comenterio`,`tid`.`footer` AS `footer` from (`ti_desc_tip_producto` `tid` join `tm_tipo_producto` `ti`) where `tid`.`id_tipo_producto` = `ti`.`id_tipo_producto` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ti_desc_producto`
--
ALTER TABLE `ti_desc_producto`
  ADD PRIMARY KEY (`id_idioma`,`id_producto`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indices de la tabla `ti_desc_tip_producto`
--
ALTER TABLE `ti_desc_tip_producto`
  ADD PRIMARY KEY (`id_tipo_producto`,`id_idioma`),
  ADD KEY `id_idioma` (`id_idioma`);

--
-- Indices de la tabla `ti_estado_pedido`
--
ALTER TABLE `ti_estado_pedido`
  ADD PRIMARY KEY (`id_estado`,`id_idioma`),
  ADD KEY `id_idioma` (`id_idioma`);

--
-- Indices de la tabla `ti_modo_envio`
--
ALTER TABLE `ti_modo_envio`
  ADD PRIMARY KEY (`id_envio`,`id_idioma`),
  ADD KEY `id_idioma` (`id_idioma`);

--
-- Indices de la tabla `ti_modo_pago`
--
ALTER TABLE `ti_modo_pago`
  ADD PRIMARY KEY (`id_pago`,`id_idioma`),
  ADD KEY `id_idioma` (`id_idioma`);

--
-- Indices de la tabla `ti_tipo_cliente`
--
ALTER TABLE `ti_tipo_cliente`
  ADD PRIMARY KEY (`id_tipo_cliente`,`id_idioma`),
  ADD UNIQUE KEY `desc_tip_cli__idx` (`id_idioma`),
  ADD UNIQUE KEY `desc_tip_cli__idxv1` (`id_tipo_cliente`),
  ADD UNIQUE KEY `desc_tip_cli_id_idioma_un` (`id_tipo_cliente`,`id_idioma`);

--
-- Indices de la tabla `tm_cliente`
--
ALTER TABLE `tm_cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `tm_cliente_registrado`
--
ALTER TABLE `tm_cliente_registrado`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `tm_descuento_tipo_cliente`
--
ALTER TABLE `tm_descuento_tipo_cliente`
  ADD PRIMARY KEY (`id_tipo_cliente`);

--
-- Indices de la tabla `tm_desc_producto`
--
ALTER TABLE `tm_desc_producto`
  ADD PRIMARY KEY (`id_tipo_producto`,`id_producto`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indices de la tabla `tm_estado_pedido`
--
ALTER TABLE `tm_estado_pedido`
  ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `tm_factura_envio`
--
ALTER TABLE `tm_factura_envio`
  ADD PRIMARY KEY (`id_fact_env`);

--
-- Indices de la tabla `tm_idioma`
--
ALTER TABLE `tm_idioma`
  ADD PRIMARY KEY (`id_idioma`);

--
-- Indices de la tabla `tm_linea_pedido`
--
ALTER TABLE `tm_linea_pedido`
  ADD PRIMARY KEY (`id_linea`,`id_pedido`),
  ADD KEY `id_pedido` (`id_pedido`);

--
-- Indices de la tabla `tm_modo_envio`
--
ALTER TABLE `tm_modo_envio`
  ADD PRIMARY KEY (`id_envio`);

--
-- Indices de la tabla `tm_modo_pago`
--
ALTER TABLE `tm_modo_pago`
  ADD PRIMARY KEY (`id_pago`);

--
-- Indices de la tabla `tm_pedido`
--
ALTER TABLE `tm_pedido`
  ADD PRIMARY KEY (`id_pedido`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_estado` (`id_estado`),
  ADD KEY `id_fact_env` (`id_fact_env`),
  ADD KEY `id_envio` (`id_envio`),
  ADD KEY `id_pago` (`id_pago`);

--
-- Indices de la tabla `tm_producto`
--
ALTER TABLE `tm_producto`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `tm_tipo_cliente`
--
ALTER TABLE `tm_tipo_cliente`
  ADD PRIMARY KEY (`id_cliente`,`id_tipo_cliente`),
  ADD KEY `id_tipo_cliente` (`id_tipo_cliente`);

--
-- Indices de la tabla `tm_tipo_producto`
--
ALTER TABLE `tm_tipo_producto`
  ADD PRIMARY KEY (`id_tipo_producto`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ti_desc_producto`
--
ALTER TABLE `ti_desc_producto`
  ADD CONSTRAINT `ti_desc_producto_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `tm_producto` (`id_producto`),
  ADD CONSTRAINT `ti_desc_producto_ibfk_2` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_desc_producto_ibfk_3` FOREIGN KEY (`id_producto`) REFERENCES `tm_producto` (`id_producto`),
  ADD CONSTRAINT `tm_desc_producto_tm_idioma_fk` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`);

--
-- Filtros para la tabla `ti_desc_tip_producto`
--
ALTER TABLE `ti_desc_tip_producto`
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_1` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_2` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tm_tipo_producto` (`id_tipo_producto`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_3` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_4` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tm_tipo_producto` (`id_tipo_producto`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_5` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_6` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tm_tipo_producto` (`id_tipo_producto`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_7` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_desc_tip_producto_ibfk_8` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tm_tipo_producto` (`id_tipo_producto`);

--
-- Filtros para la tabla `ti_estado_pedido`
--
ALTER TABLE `ti_estado_pedido`
  ADD CONSTRAINT `ti_estado_pedido_ibfk_1` FOREIGN KEY (`id_estado`) REFERENCES `tm_estado_pedido` (`id_estado`),
  ADD CONSTRAINT `ti_estado_pedido_ibfk_2` FOREIGN KEY (`id_estado`) REFERENCES `tm_estado_pedido` (`id_estado`),
  ADD CONSTRAINT `ti_estado_pedido_ibfk_3` FOREIGN KEY (`id_estado`) REFERENCES `tm_estado_pedido` (`id_estado`),
  ADD CONSTRAINT `ti_estado_pedido_ibfk_4` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `tm_desc_estado_tm_idioma_fk` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`);

--
-- Filtros para la tabla `ti_modo_envio`
--
ALTER TABLE `ti_modo_envio`
  ADD CONSTRAINT `ti_modo_envio_ibfk_1` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_modo_envio_ibfk_2` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_modo_envio_ibfk_3` FOREIGN KEY (`id_envio`) REFERENCES `tm_modo_envio` (`id_envio`),
  ADD CONSTRAINT `tm_desc_envio_tm_idioma_fk` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `tm_desc_envio_tm_modo_envio_fk` FOREIGN KEY (`id_envio`) REFERENCES `tm_modo_envio` (`id_envio`);

--
-- Filtros para la tabla `ti_modo_pago`
--
ALTER TABLE `ti_modo_pago`
  ADD CONSTRAINT `ti_modo_pago_ibfk_1` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_modo_pago_ibfk_2` FOREIGN KEY (`id_pago`) REFERENCES `tm_modo_pago` (`id_pago`),
  ADD CONSTRAINT `tm_desc_pago_tm_idioma_fk` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `tm_desc_pago_tm_modo_pago_fk` FOREIGN KEY (`id_pago`) REFERENCES `tm_modo_pago` (`id_pago`);

--
-- Filtros para la tabla `ti_tipo_cliente`
--
ALTER TABLE `ti_tipo_cliente`
  ADD CONSTRAINT `desc_tip_cli_tm_idioma_fk` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_tipo_cliente_ibfk_1` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_tipo_cliente_ibfk_2` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tm_descuento_tipo_cliente` (`id_tipo_cliente`),
  ADD CONSTRAINT `ti_tipo_cliente_ibfk_3` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tm_descuento_tipo_cliente` (`id_tipo_cliente`),
  ADD CONSTRAINT `ti_tipo_cliente_ibfk_4` FOREIGN KEY (`id_idioma`) REFERENCES `tm_idioma` (`id_idioma`),
  ADD CONSTRAINT `ti_tipo_cliente_ibfk_5` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tm_descuento_tipo_cliente` (`id_tipo_cliente`);

--
-- Filtros para la tabla `tm_cliente_registrado`
--
ALTER TABLE `tm_cliente_registrado`
  ADD CONSTRAINT `tm_cliente_registrado_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente` (`id_cliente`),
  ADD CONSTRAINT `tm_cliente_registrado_ibfk_2` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente` (`id_cliente`),
  ADD CONSTRAINT `tm_cliente_registrado_tm_cliente_fk` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente` (`id_cliente`);

--
-- Filtros para la tabla `tm_desc_producto`
--
ALTER TABLE `tm_desc_producto`
  ADD CONSTRAINT `tm_desc_producto_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `tm_producto` (`id_producto`),
  ADD CONSTRAINT `tm_desc_producto_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `tm_producto` (`id_producto`),
  ADD CONSTRAINT `tm_desc_producto_ibfk_3` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tm_tipo_producto` (`id_tipo_producto`),
  ADD CONSTRAINT `tm_desc_producto_ibfk_4` FOREIGN KEY (`id_producto`) REFERENCES `tm_producto` (`id_producto`),
  ADD CONSTRAINT `tm_desc_producto_ibfk_5` FOREIGN KEY (`id_producto`) REFERENCES `tm_producto` (`id_producto`),
  ADD CONSTRAINT `tm_desc_producto_ibfk_6` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tm_tipo_producto` (`id_tipo_producto`);

--
-- Filtros para la tabla `tm_linea_pedido`
--
ALTER TABLE `tm_linea_pedido`
  ADD CONSTRAINT `tm_linea_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `tm_pedido` (`id_pedido`),
  ADD CONSTRAINT `tm_linea_pedido_ibfk_2` FOREIGN KEY (`id_pedido`) REFERENCES `tm_pedido` (`id_pedido`),
  ADD CONSTRAINT `tm_linea_pedido_tm_pedido_fk` FOREIGN KEY (`id_pedido`) REFERENCES `tm_pedido` (`id_pedido`);

--
-- Filtros para la tabla `tm_pedido`
--
ALTER TABLE `tm_pedido`
  ADD CONSTRAINT `tm_pedido_ibfk_1` FOREIGN KEY (`id_envio`) REFERENCES `tm_modo_envio` (`id_envio`),
  ADD CONSTRAINT `tm_pedido_ibfk_2` FOREIGN KEY (`id_pago`) REFERENCES `tm_modo_pago` (`id_pago`),
  ADD CONSTRAINT `tm_pedido_ibfk_3` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente` (`id_cliente`),
  ADD CONSTRAINT `tm_pedido_ibfk_4` FOREIGN KEY (`id_estado`) REFERENCES `tm_estado_pedido` (`id_estado`),
  ADD CONSTRAINT `tm_pedido_ibfk_5` FOREIGN KEY (`id_fact_env`) REFERENCES `tm_factura_envio` (`id_fact_env`),
  ADD CONSTRAINT `tm_pedido_ibfk_6` FOREIGN KEY (`id_envio`) REFERENCES `tm_modo_envio` (`id_envio`),
  ADD CONSTRAINT `tm_pedido_ibfk_7` FOREIGN KEY (`id_pago`) REFERENCES `tm_modo_pago` (`id_pago`),
  ADD CONSTRAINT `tm_pedido_tm_cliente_fk` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente` (`id_cliente`),
  ADD CONSTRAINT `tm_pedido_tm_estado_pedido_fk` FOREIGN KEY (`id_estado`) REFERENCES `tm_estado_pedido` (`id_estado`),
  ADD CONSTRAINT `tm_pedido_tm_factura_envio_fk` FOREIGN KEY (`id_fact_env`) REFERENCES `tm_factura_envio` (`id_fact_env`),
  ADD CONSTRAINT `tm_pedido_tm_modo_envio_fk` FOREIGN KEY (`id_envio`) REFERENCES `tm_modo_envio` (`id_envio`),
  ADD CONSTRAINT `tm_pedido_tm_modo_pago_fk` FOREIGN KEY (`id_pago`) REFERENCES `tm_modo_pago` (`id_pago`);

--
-- Filtros para la tabla `tm_tipo_cliente`
--
ALTER TABLE `tm_tipo_cliente`
  ADD CONSTRAINT `tm_tipo_cliente_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente_registrado` (`id_cliente`),
  ADD CONSTRAINT `tm_tipo_cliente_ibfk_2` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tm_descuento_tipo_cliente` (`id_tipo_cliente`),
  ADD CONSTRAINT `tm_tipo_cliente_ibfk_3` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente_registrado` (`id_cliente`),
  ADD CONSTRAINT `tm_tipo_cliente_ibfk_4` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tm_descuento_tipo_cliente` (`id_tipo_cliente`),
  ADD CONSTRAINT `tm_tipo_cliente_ibfk_5` FOREIGN KEY (`id_cliente`) REFERENCES `tm_cliente_registrado` (`id_cliente`),
  ADD CONSTRAINT `tm_tipo_cliente_ibfk_6` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tm_descuento_tipo_cliente` (`id_tipo_cliente`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCategories`(IN `idioma` VARCHAR(2))
    NO SQL
select `tid`.`id_tipo_producto` AS `id_tipo_producto`,`tid`.`descripcion` AS `descripcion`,`ti`.`imagen` AS `imagen`, comentario, footer  from `webkart`.`ti_desc_tip_producto` `tid` join `webkart`.`tm_tipo_producto` `ti` where `tid`.`id_tipo_producto` = `ti`.`id_tipo_producto` and `tid`.`id_idioma` = idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getClient`(IN `idCliente` VARCHAR(10))
    NO SQL
SELECT c.id_cliente,  cr.email , cr.telefono, cr.direccion  FROM tm_cliente_registrado  cr
right join
tm_cliente c
on  cr.id_cliente=c.id_cliente
where c.id_cliente=idcliente$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProduct`(IN `idioma` VARCHAR(2), IN `id_producto` VARCHAR(10))
    NO SQL
select TD.id_producto,TD.descripcion_corta,
td.descripcion_larga
,TD.id_idioma,TP.precio_actual,tp.precio_oferta, TP.imagen from ti_desc_producto td, tm_producto tp where tp.id_producto
=td.id_producto and td.id_idioma=idioma
and td.id_producto=id_producto$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProducts`(IN `idioma` VARCHAR(2))
    NO SQL
select TD.id_producto,TD.descripcion_corta,
SUBSTRING(TD.descripcion_larga, 1, 100) descripcion_larga
,TD.id_idioma,TP.precio_actual,tp.precio_oferta, TP.imagen from ti_desc_producto td, tm_producto tp where tp.id_producto
=td.id_producto and td.id_idioma=idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProductByCategory`(IN `categoria` VARCHAR(10), IN `idioma` VARCHAR(2))
    NO SQL
SELECT  t.id_producto, p.precio_actual, p.precio_oferta, t.descripcion_corta, SUBSTRING(T.descripcion_larga, 1, 100) descripcion_larga, p.imagen FROM tm_producto p, `ti_desc_producto` t, `tm_desc_producto` td WHERE 
td.id_producto= t.id_producto
and p.id_producto=t.id_producto
and td.id_tipo_producto=categoria
and t.id_idioma=idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeOrderStatus`(IN `idOrder` INT, IN `idstatus` VARCHAR(2))
    NO SQL
UPDATE `tm_pedido` SET `hora_entrega` = NULL, `id_estado` = idstatus WHERE `tm_pedido`.`id_pedido` = idOrder$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `createInvoice`(IN `nif` VARCHAR(20), IN `sendname` VARCHAR(50), IN `sendlastname` VARCHAR(50), IN `sendaddress` VARCHAR(400), IN `zip` VARCHAR(20), IN `state` VARCHAR(50), IN `countrycode` VARCHAR(3), IN `email` VARCHAR(200))
    NO SQL
BEGIN
    INSERT INTO `tm_factura_envio` ( `nif`, `nombre`, `apellidos`, `direccion`, `poblacion`, `codigo_postal`, `id_pais`, `email`, `nombreenv`, `apellidoenv`, `direccionenv`, `codigo_postalenv`, `poblacionenv`, `id_paisenv`) VALUES ( nif, '', '', '', '', '', '', email, sendname, sendlastname , sendaddress, zip, state, countrycode);

SELECT LAST_INSERT_ID() id;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCategories`(IN `idioma` VARCHAR(2))
    NO SQL
select `tid`.`id_tipo_producto` AS `id_tipo_producto`,`tid`.`descripcion` AS `descripcion`,`ti`.`imagen` AS `imagen`, comentario, footer  from `webkart`.`ti_desc_tip_producto` `tid` join `webkart`.`tm_tipo_producto` `ti` where `tid`.`id_tipo_producto` = `ti`.`id_tipo_producto` and `tid`.`id_idioma` = idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser`(IN `username` VARCHAR(25), IN `userpassword` VARCHAR(255), IN `email` VARCHAR(100))
    NO SQL
INSERT INTO `tm_users` (`id`, `username`, `password`, `email`) VALUES (NULL, username, userpassword, email)$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getClient`(IN `idCliente` VARCHAR(10))
    NO SQL
SELECT c.id_cliente,cr.nombre, cr.email , cr.telefono, cr.direccion  FROM tm_cliente_registrado  cr
right join
tm_cliente c
on  cr.id_cliente=c.id_cliente
where c.id_cliente=idcliente$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCountries`()
    NO SQL
select iso,nombre from tm_paises$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOrderDetail`(IN `idfactenv` INT)
    NO SQL
SELECT 
fe.nif,
fe.email,
fe.nombreenv,
fe.apellidoenv,
fe.direccionenv,
fe.codigo_postalenv,
fe.poblacionenv,
pa.nombre pais
FROM `tm_factura_envio` fe, tm_paises pa 
where fe.id_paisenv = pa.iso
and fe.id_fact_env=idfactenv$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOrders`(IN `idioma` VARCHAR(2))
    NO SQL
select tp.id_pedido, cr.nif, cr.nombre, cr.apellidos, tp.fecha_pedido, tp.total_pedido, tmp.descripcion modo_pago, timm.descripcion modo_envio, tp.id_fact_env from tm_pedido tp, ti_modo_pago tmp, ti_modo_envio timm, tm_cliente_registrado cr where tp.id_pago=tmp.id_pago and tp.id_envio=timm.id_envio and tmp.id_idioma=timm.id_idioma and tp.id_cliente=cr.id_cliente and tmp.id_idioma=idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProduct`(IN `idioma` VARCHAR(2), IN `id_producto` VARCHAR(20))
    NO SQL
select TD.id_producto,TD.descripcion_corta,
td.descripcion_larga
,TD.id_idioma,TP.precio_actual,tp.precio_oferta, TP.imagen from ti_desc_producto td, tm_producto tp where tp.id_producto
=td.id_producto and td.id_idioma=idioma
and td.id_producto=id_producto$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProductByCategory`(IN `categoria` VARCHAR(10), IN `idioma` VARCHAR(2))
    NO SQL
SELECT  t.id_producto, p.precio_actual, p.precio_oferta, t.descripcion_corta, SUBSTRING(T.descripcion_larga, 1, 100) descripcion_larga, p.imagen FROM tm_producto p, `ti_desc_producto` t, `tm_desc_producto` td WHERE 
td.id_producto= t.id_producto
and p.id_producto=t.id_producto
and td.id_tipo_producto=categoria
and t.id_idioma=idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProducts`(IN `idioma` VARCHAR(2))
    NO SQL
select TD.id_producto,TD.descripcion_corta,
SUBSTRING(TD.descripcion_larga, 1, 100) descripcion_larga
,TD.id_idioma,TP.precio_actual,tp.precio_oferta, TP.imagen from ti_desc_producto td, tm_producto tp where tp.id_producto
=td.id_producto and td.id_idioma=idioma$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUser`(IN `username` VARCHAR(25))
    NO SQL
select * from tm_users tmu where tmu.username=username$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserByEmail`(IN `email` VARCHAR(100))
    NO SQL
SELECT * FROM tm_users tmu WHERE tmu.EMAIL=email$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `placeOrder`(IN `idCliente` VARCHAR(10), IN `total` DECIMAL(10,2), IN `ip` VARCHAR(15), IN `idpago` VARCHAR(10), IN `idenvio` VARCHAR(10), IN `idfactenv` INT)
    NO SQL
BEGIN 

INSERT INTO `tm_pedido` ( 
     `id_cliente`, `id_fact_env`, `total_pedido`,
     `fecha_pedido`, `hora_inicio_compra`, `hora_fin_compra`,
     `direc_ip_compra`, `num_transaccion`, `fecha_transaccion`,
     `id_resultado_transaccion`, `fecha_entrega`, 
     `hora_entrega`,
     `id_pago`, 
     `id_estado`, 
     `id_envio`
      ) 
     VALUES ( idcliente, idfactenv,
     total, 
     current_timestamp(),
     current_timestamp(),
     current_timestamp(),
     ip,
     NULL,
     NULL,
     NULL, NULL,
     NULL, idpago, 'CR', idenvio);
     
	SELECT LAST_INSERT_ID() id;
     
     END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `placeOrderDetail`(IN `idLine` INT, IN `idOrder` INT, IN `idProd` VARCHAR(20), IN `units` INT, IN `price` DECIMAL(10,2))
    NO SQL
begin

INSERT INTO `tm_linea_pedido` (`id_linea`, `id_pedido`, `id_producto`, 	`unidades`, `precio_unitario_bruto`, `precio_neto`) VALUES (idLine , idOrder,idProd,units, price, price*units);

end$$
DELIMITER ;


